<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="GetPosts.js"></script>
    <script>
      let thePromise = GetPosts();
      thePromise
        .then((res) => {
          if (res.ok) return res.json();
          throw new Error("Something went wrong !" + res.status);
        })
        .then((posts) => console.log(posts))
        .catch((err) => console.log(err));
    </script>
  </head>
  <body></body>
</html>
