<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      //   let thePromise = new Promise((resolve, reject) => reject())
      //     .then(() => console.log("Promise Handler"))
      //     .catch(() => console.log("Error"))
      //     .finally(() => console.log("Always Executed"));
      //.then(() => console.log("Always executed !"));

      // Promise.all
      let thePromise1 = new Promise((resolve, reject) =>
        setTimeout(() => resolve("First Promise Resolved"), 1000)
      );
      let thePromise2 = new Promise((resolve, reject) =>
        setTimeout(() => resolve("Second Promise Resolved"), 5000)
      );

      let thePromise3 = new Promise((resolve, reject) =>
        setTimeout(() => resolve("Third Promise Resolved"), 100)
      );

      //   let AllPromises = Promise.all([thePromise1, thePromise2, thePromise3]);
      //   AllPromises.then((values) => console.log(values)).catch((err) =>
      //     console.log(err)
      //   );

      Promise.race([thePromise1, thePromise2])
        .then((value) => console.log("Resolved : " + value))
        .catch((err) => console.log("Error : " + err));
    </script>
  </head>
  <body></body>
</html>
