<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      async function ChainRequest() {
        try {
          const posts = await makeRequest(
            "https://jsonplaceholder.typicode.com/posts"
          );
          console.log(posts);

          const user = await makeRequest(
            "https://jsonplaceholder.typicode.com/users/" + posts[0].userId
          );

          console.log(user);

          const album = await makeRequest(
            "https://jsonplaceholder.typicode.com/albums/" + user.id
          );

          console.log(album);
        } catch (error) {
          console.log(error);
        }
      }

      async function makeRequest(url) {
        const res = await fetch(url);
        const data = await res.json();
        return data;
      }

      ChainRequest();
    </script>
  </head>
  <body></body>
</html>
