<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <script>
      let thePromise = new Promise((resolve, reject) => resolve());

      thePromise
        .then(() =>
          fetch("https://jsonplaceholder.typicode.com/posts")
            .then((res) => res.json())
            .then((posts) => posts)
        )
        .then((posts) =>
          fetch("https://jsonplaceholder.typicode.com/users/" + posts[0].userId)
            .then((res) => res.json())
            .then((user) => user)
        )
        .then((user) =>
          fetch("https://jsonplaceholder.typicode.com/albums/" + user.id)
            .then((res) => res.json())
            .then((album) => console.log(album))
        );
      //   thePromise
      //     .then(() => console.log("Promise Handler1"))
      //     .then(() => console.log("Promise Handler 2"))
      //     .catch((err) => console.log("Error"));
    </script>
  </head>
  <body></body>
</html>
