<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      // Exponential Operator (ES7)
      console.log(3 ** 3);

      // Array.includes()   (ES7)
      //   let numArray = [100, 200, 300, 400];
      //   console.log(numArray.includes(300));

      // Array.reduce()  (ES7)
      let numArray = [100, 200, 300, 400];
      let reducerFunction = (sum, currValue) => {
        return sum + currValue;
      };

      console.log(numArray.reduce(reducerFunction));

      // Trailing Commas (ES8)
      var obj = { title: "XYZ" };

      // String padding (ES8)
      let str = "Javascript";
      //   console.log(str.padStart(12, "$"));
      console.log(str.padEnd(12, "!"));

      let salary = {
        basic: 70000,
        ta: 10000,
        da: 10000,
        hra: 15000,
      };

      console.log(
        Object.values(salary).reduce((totalSal, val) => totalSal + val)
      );

      // array.from()

      function addAll() {
        let inputNums = Array.from(arguments);
        return inputNums.reduce((sum, val) => sum + val);
      }

      console.log(addAll(10, 20, 30));
    </script>
  </head>
  <body>
    <div>Div 1</div>
    <div>Div 2</div>
    <div>Div 3</div>

    <script>
      let allDivs = document.querySelectorAll("div");
      let divsArray = Array.from(allDivs);
    </script>
  </body>
</html>
