<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      section img {
        height: 150px;
        width: 250px;
        margin: 40px;
        padding: 5px;
        border: 1px solid grey;
        border-radius: 5px;
      }
      img:hover {
        cursor: pointer;
      }

      #techDetails {
        margin: 40px;
        padding: 5px;
        height: 100px;
        width: 1000px;
        border: 1px solid black;
      }
      h2 {
        margin: 40px;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <header><h1>SPA using History API !</h1></header>
    <main>
      <article>
        <section>
          <img
            src="https://hackernoon.com/hn-images/1*HSisLuifMO6KbLfPOKtLow.jpeg"
            alt="React"
          />
          <img
            src="https://bs-uploads.toptal.io/blackfish-uploads/blog/post/seo/og_image_file/og_image/15991/top-18-most-common-angularjs-developer-mistakes-41f9ad303a51db70e4a5204e101e7414.png"
            alt="Angular"
          />
          <img
            src="https://segwitz.com/wp-content/uploads/2021/06/vuejs-development-malaysia.jpeg"
            alt="Vue"
          />
        </section>
        <h2 id="techHeader"></h2>
        <div id="techDetails">Click the technology to see details here..</div>
      </article>
    </main>

    <script>
      // server
      var techs = [
        {
          id: 1,
          name: "react",
          description:
            "React is a free and open-source front-end JavaScript library for building user interfaces or UI components. It is maintained by Facebook and a community of individual developers and companies. React can be used as a base in the development of single-page or mobile applications",
        },
        {
          id: 2,
          name: "angular",
          description:
            "Angular is a TypeScript-based free and open-source web application framework led by the Angular Team at Google and by a community of individuals and corporations. Angular is a complete rewrite from the same team that built AngularJS",
        },
        {
          id: 3,
          name: "vue",
          description:
            "Vue.js is an open-source model–view–viewmodel front end JavaScript framework for building user interfaces and single-page applications. It was created by Evan You, and is maintained by him and the rest of the active core team members",
        },
      ];

      var allImages = document.querySelectorAll("img");
      for (let index = 0; index < allImages.length; index++) {
        allImages[index].addEventListener("click", function () {
          manageState(techs[index]);
        });
      }

      function manageState(theTech) {
        // add the state
        window.history.pushState(theTech, theTech.name, theTech.name);
        SetDetails(theTech);
      }

      window.addEventListener("popstate", function (e) {
        SetDetails(e.state);
      });

      function SetDetails(e) {
        var divTechDetails = document.querySelector("#techDetails");
        divTechDetails.innerHTML = e.description;
        var techHeader = document.querySelector("#techHeader");
        techHeader.innerHTML = e.name.toUpperCase();
      }
    </script>
  </body>
</html>
