<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>

    <form>
      <label for="txtMovieId">Movie Id : </label
      ><input type="number" id="txtMovieId" /> <br />
      <label for="txtMovieName">Movie Name : </label
      ><input type="text" id="txtMovieName" /> <br />
      <label for="txtMovieBudget">Movie Budget : </label
      ><input type="number" id="txtMovieBudget" /> <br />
      <label for="txtMovieTheatre">Movie Theatre : </label
      ><input type="text" id="txtMovieTheatre" /> <br />
      <input type="button" value="Add !" id="btnAdd" />
      <input type="button" value="Get !" id="btnGet" onclick="getMovie()" />
    </form>

    <script>
      var moviesOS, db;
      window.indexedDB =
        window.indexedDB || window.mozIndexedDB || window.webkitIndexedDB;

     

      if (!window.indexedDB) {
        alert("Your browser does not support IndexedDB !");
      } else {
        var myConnection = window.indexedDB.open("testDB", 3);
        // myConnection.addEventListener('error')
        myConnection.onerror = function (e) {
          console.log("Error opening the database", e);
        };
        myConnection.onsuccess = function (e) {
          console.log("Connection opened successfully");
          db = e.target.result;
        };

        myConnection.onupgradeneeded = function (e) {
          db = e.target.result; // creates and gives access to db instance

          // if (e.oldVersion <= 3) {
          //   db.deleteObjectStore("movies"); // delete the existing object store
          // }

          moviesOS = db.createObjectStore("movies"); // collection | table
          moviesOS.createIndex("id", "id", { unique: true });
          document
            .querySelector("#btnAdd")
            .addEventListener("click", addMovieToStore);
        };
      }

      function addMovieToStore() {
        // get form data
        var movieId = document.querySelector("#txtMovieId").value;
        var movieName = document.querySelector("#txtMovieName").value;
        var movieBudget = document.querySelector("#txtMovieBudget").value;
        var movieTheatre = document.querySelector("#txtMovieTheatre").value;

        // a transaction
        var transaction = db.transaction(["movies"], "readwrite");
        var store = transaction.objectStore("movies");
        // add a new object to store
        var newMovie = {
          id: movieId,
          name: movieName,
          budget: movieBudget,
          theatre: movieTheatre,
        };
        // blob
        // ajax -> response
        store.add(newMovie, movieId);
      }

      function getMovie() {
        var movieId = document.querySelector("#txtMovieId").value;
        var transaction = db.transaction(["movies"], "readonly");
        var store = transaction.objectStore("movies");
        var req = store.get(movieId);
        req.onsuccess = function (e) {
          console.log(e.target.result);
        };

        // store.put() // update
        // store.delete() // delete a object from object store
      }
    </script>
  </body>
</html>
