<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      var cars = ["BMW", "AUDI", "FERRARI"];
      // OR
      var moreCars = new Array("TATA", "HONDA");
      //   for (var i in cars) {
      //     console.log(cars[i]);
      //   }

      // ES6
      for (var car of cars) {
        console.log(car);
      }

      // filter -> return a new filtered Array based on the condition
      var filteredCars = cars.filter(function (car) {
        return car !== "AUDI";
      });

      // map -> returns a new Array (modified output)
      var lowerCasedArray = cars.map(function (car) {
        return car.toLowerCase();
      });

      // find -> find an item based on a condition

      var products = [
        { name: "Laptop", price: 60000 },
        { name: "TV", price: 30000 },
        { name: "Mobile", price: 20000 },
      ];
      //   var theProduct = products.find(function (product) {
      //     if (product.name === "Mobile") return true;
      //     return false;
      //   });

      var theProduct = products.find(function (product) {
        return product.name === "Mobile";
      });

      // Changes the array
      // push
      cars.push("HYUNDAI");
      console.log(cars.pop());

      // slice -> returns a portion of an array (does not change the original array)
      var SlicedProducts = products.slice(0, 2);

      // splice -> changes the original array
      //   var splicedProducts = products.splice(1, 2);
      var splicedProducts = products.splice(1, 0, {
        name: "Watch",
        price: 10000,
      });

      console.log(cars.join("-"));

      var arr = new Array(10);
      arr.fill("*");
    </script>
  </head>
  <body></body>
</html>
