<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      var person = {
        name: "Federer",
        greet: function (greeting) {
          console.log(greeting + " " + this.name);
        },
      };
      person.greet("Hola");

      var anotherPerson = {
        name: "Djokovic",
      };

      // Method borrowing

      // Call
      //   person.greet.call(anotherPerson, "Hey");

      //Apply
      //person.greet.apply(anotherPerson, ["Hi"]);

      // Bind
      var greetWithAnotherPerson = person.greet.bind(anotherPerson);

      // 100lines of code
      greetWithAnotherPerson("Hello");
    </script>
  </head>
  <body></body>
</html>
