<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      var book = {};
      // book.author = "Sachin Tendulkar";
      //   book.title = "Playing It My Way";
      //   Object.defineProperty(book, "title", {
      //     value: "Playing It My Way",
      //     writable: true,
      //     enumerable: true,
      //   });
      //   Object.defineProperty(book, "author", {
      //     value: "Sachin Tendulkar",
      //     enumerable: true,
      //   });

      Object.defineProperties(book, {
        id: { value: 1 },
        title: {
          value: "Mrtyunjay",
          writable: true,
        },
        author: {
          value: "Shivaji Sawant",
          writable: true,
        },
      });
      for (var key in book) {
        console.log("Key : " + key + " , Value : " + book[key]);
      }

      //   Math.PI = 3.123223;
      //   console.log(Math.PI);
    </script>
  </head>
  <body></body>
</html>
