<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        // function Outer(){
        //     var msg = "Within Inner function !"
        //     function Inner(){
        //         console.log(msg);
        //     }
        // Inner();

        // }

        // Outer();

        // Function tha returns a function
        function Outer(){
            var msg = "Within Inner function !";// closure -> same lexical scope
            return function(){
                console.log(msg);
            }
        }

        // var Inner = Outer();
        // Inner();
        Outer()(); // Function currying

        function Add(x){
            return function (y){
                return x + y;
            }
        }

        var theResult = Add(10)(30);
        console.log(theResult);

        var Add100 = Add(100);
        console.log(Add100(50));

        // IIFE -> Immediately Invocable Function Expression

        (function(){
            console.log("IIFE executed !");
        })()

        var result = (function(x,y){
            return x + y;
        })(10,20)
    </script>
    
<body>
    
</body>
</html>