<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      //1. Object Literal Syntax
      var player = {
        name: "Djokovic",
        sport: "Tennis",
        isNoOne: true,
        noOfGrandSlams: 20,
        titlesWon: ["AO", "USP", "ATP"],
        address: {
          country: "Serbia",
        },
        getDetails: function () {
          console.log(
            "The player " +
              this.name +
              " has won " +
              this.noOfGrandSlams +
              " grandslams !"
          );
        },
      };
      player.getDetails();
      player.book = "Serve to Win";

      var JSONData = JSON.stringify(player);
      console.log(JSONData);
      var jsObject = JSON.parse(JSONData);

      // 2. Using Object Constructor

      var company = new Object();
      company.name = "Accenture";
      company.location = "Bengaluru";
      company.printDetails = function () {
        return "The company " + this.name + " is located at " + this.location;
      };

      //3. Custom Constructor
      function Car(name, speed) {
        this.name = name || "Audi";
        this.speed = speed || 200;
        this.accelerate = function () {
          return (
            "The car " + this.name + " is running at " + this.speed + " kmph !"
          );
        };
      }

      var carObj = new Car();
      console.log(carObj.name);
      console.log(carObj["name"]); //Associative Array Syntax

      for (var prop in player) {
        console.log("Property : " + prop + " , Value : " + player[prop]);
      }
    </script>
  </head>
  <body></body>
</html>
