<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      function Car(name, speed) {
        this.name = name || "Audi";
        this.speed = speed || 200;
        this.accelerate = function () {
          return (
            "The car " + this.name + " is running at " + this.speed + " kmph !"
          );
        };
      }

      function JamesBondCar() {
        this.nitroPower = true;
      }

      function SportsCar() {
        this.isAutomatic = true;
      }

      JamesBondCar.prototype = new Car();
      //   JamesBondCar.prototype.car = new Car();
      //JamesBondCar.prototype.sportscar = new SportsCar();
      //   JamesBondCar.prototype.accelerate = function () {

      //   };

      var jbc = new JamesBondCar();

      console.log(jbc.car.accelerate());

      console.log(jbc.hasOwnProperty("name"));
    </script>
  </head>
  <body></body>
</html>
