<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      console.log("Started..");

      setTimeout(() => console.log("Executed after 0 seconds !"), 0);

      Promise.resolve()
        .then(() => console.log("Promise 1 Handler !"))
        .then(() => console.log("Promise 2 Handler !"));

      console.log("Ended..");
    </script>
  </head>
  <body></body>
</html>
