    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.1/css/bootstrap.css" />
        <script src="GetPosts.js"></script>
        <script>

            class Posts {
                constructor() {
                    this.allPosts = [];
                }
                getAllPosts() {
                    let thePromise = GetPosts();
                    thePromise.then((responsePosts)=> {
                        this.allPosts = JSON.parse(responsePosts);
                        let theList = document.querySelector('.postList');
                        for (const post of this.allPosts) {
                            let newLi = document.createElement("li");
                            newLi.innerText = post.title;
                            newLi.className = "list-group-item";
                            theList.appendChild(newLi);
                        }
                    }).catch( (err)=> {
                        let header = document.querySelector('h1');
                        header.innerText = err;
                        header.style.color = "red";
                    });
                }
            }

            var postsObj = new Posts();
            postsObj.getAllPosts();

        </script>
    </head>

    <body class="container">
        <header>
            <h1>All Posts</h1>
        </header>
        <ul class="postList list-group">
            </div>
    </body>

    </html>
