<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        height: 100%;
        width: 100%;
        margin: 0px;
        padding: 0px;
      }
      /* Use classes*/
      header {
        background-color: orange;
        text-align: center;
        padding: 10px;
      }

      .row {
        display: flex;
        height: 80%;
      }

      .menu ul {
        list-style-type: none;
        margin: 0px;
        padding: 0px;
      }
      .menu li {
        background-color: lightskyblue;
        padding: 10px;
        border-bottom: white 2px solid;
        text-align: center;
      }

      .col-2 {
        height: 100%;
        width: 100%;
        background-color: lightseagreen;
        text-align: center;
      }

      footer {
        background-color: lightgray;
        text-align: center;
        padding: 10px;
      }

      @media screen and (max-width: 480px) {
        header,
        footer {
          display: none;
        }
        [class*="col"] {
          width: 100%;
        }
        .row {
          flex-wrap: wrap;
        }
      }
    </style>
  </head>
  <body>
    <header><h1>News Center</h1></header>
    <main class="row">
      <nav class="col-1">
        <div class="menu">
          <ul>
            <li>World News</li>
            <li>Sports News</li>
            <li>Local News</li>
            <li>Bollywood News</li>
          </ul>
        </div>
      </nav>
      <section class="col-2">
        <article>
          <h2>Ind vs Eng 5th Test match cancelled !</h2>
          <p>Heart breaking news for indian cricket fans...</p>
        </article>
        <article>
          <h2>IPL Awaited !</h2>
          <p>Dhoni to mentor in IPL..</p>
        </article>
      </section>
    </main>
    <footer>@Copyright 2021</footer>
  </body>
</html>
