<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        margin: 0px;
      }
      div {
        background-color: lightskyblue;
        /* height: 100vh; */
        /* min-height: 50vh; */
      }
      header {
        background-color: indigo;
        color: white;
        text-align: center;
        padding: 10vmax;
      }
    </style>
  </head>
  <body>
    <header><h1>News Center</h1></header>
    <div>
      <h2>Ind vs Eng 5th Test match cancelled !</h2>
      <p>Heart breaking news for indian cricket fans...</p>
    </div>
    <p>This is paragraph !</p>
  </body>
</html>
