<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .animated {
        height: 150px;
        width: 150px;
        border: 2px solid gray;
        border-radius: 10px;
        padding: 10px;
        margin: 80px;
        /* background-color: rgb(243, 125, 104); */
        /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        animation: simpleAnimation;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
        position: relative;
        /* animation-delay: 2s; */
      }

      @keyframes simpleAnimation {
        /* from {
          background-color: rgb(243, 125, 104);
        }
        to {
          background-color: turquoise;
        } */

        0% {
          background-color: rgb(243, 125, 104);
          left: 100px;
          top: 100px;
        }
        25% {
          background-color: turquoise;
          left: 200px;
          top: 200px;
        }
        50% {
          background-color: yellow;
          left: 0px;
          top: 200px;
          transform: scale(1.5);
        }
        100% {
          background-color: slategrey;
          left: 0px;
          top: 0px;
        }
      }
    </style>
  </head>
  <body>
    <div class="animated">Animated</div>
  </body>
</html>
