<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* a[href^="http"] {
        border: 2px solid blue;
      } */

      /* a[href$="com"] {
        border: 2px solid blue;
      } */
      a[href*="www"] {
        border: 2px solid blue;
      }
    </style>
  </head>
  <body>
    <a href="http://www.google.com">Google !</a><br /><a
      href="http://www.microsoft.com"
      >Microsoft !</a
    ><br /><a>No Link !</a> <br /><a href="mailto:sumeetwajpe@gmail.com"
      >Mail @ gmail!</a
    >
  </body>
</html>
