<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: space-between; /* main axis  (x-axis)*/
        align-items: center; /*cross axis (y-axis)*/
      }
    </style>
  </head>
  <body>
    <header><h1>Heading</h1></header>
    <nav>Home | About | Contact</nav>
  </body>
</html>
