<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      .box {
        padding: 20px;
      }

      .box1 {
        background-color: lightseagreen;
      }
      .box2 {
        background-color: rgb(181, 196, 195);
      }
      .box3 {
        background-color: rgb(170, 238, 125);
      }
      .box4 {
        background-color: rgb(224, 174, 161);
      }
      .box5 {
        background-color: rgb(248, 147, 240);
      }
      .box6 {
        background-color: rgb(243, 74, 74);
      }
      .box7 {
        background-color: rgb(91, 140, 233);
      }

      .boxes {
        display: -ms-grid; /* For IE*/
        display: grid;
        /* grid-template-columns: 1fr 1fr 1fr 1fr; */
        grid-template-columns: repeat(4, 1fr);
        /* -ms-grid-column: repeat(2, auto);
        grid-column: auto; */
      }
    </style>
  </head>
  <body>
    <div class="boxes">
      <div class="box box1">Box 1</div>
      <div class="box box2">Box 2</div>
      <div class="box box3">Box 3</div>
      <div class="box box4">Box 4</div>
      <div class="box box5">Box 5</div>
      <div class="box box6">Box 6</div>
      <div class="box box7">Box 7</div>
    </div>
  </body>
</html>
