<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: -ms-flexbox;
        display: -moz-flex;
        display: -webkit-flex;
        display: flex;
        /* flex-wrap: wrap; */
        /* flex-direction: column; */
        /* flex-flow same as [flex-dir,flex-wrap] */
        /* flex-flow: row wrap; */
        justify-content: center; /* along the main axis (X - axis)*/
        /* justify-content: space-around; */
        justify-content: space-between;
        /* justify-content: space-evenly; */
      }
      div {
        height: 100px;
        width: 100px;
        border: 1px solid gray;
        border-radius: 5px;
        padding: 10px;
        margin: 10px;
        background-color: rgb(243, 125, 104);
      }
    </style>
  </head>
  <body>
    <div>Div 1</div>
    <div>Div 2</div>
    <div>Div 3</div>
    <!-- <div>Div 4</div>
    <div>Div 5</div> -->
  </body>
</html>
