<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      nav {
        background-color: lightgrey;
        height: 50px;
        width: 1500px;
        padding: 10px;
        position: sticky;
        top: 0px;
        left: 0px;
      }
      /* h1 {
        margin-top: 100px;
      } */
    </style>
  </head>
  <body>
    <header><h1>Fixed vs Sticky</h1></header>

    <nav>
      <a href="http://www.google.com">Google !</a> |
      <a href="http://www.microsoft.com">Microsoft !</a> |<a
        href="mailto:sumeetwajpe@gmail.com"
        >Mail @ gmail!</a
      >
    </nav>
    <main>
      <p>Content..</p>
      <p>Content..</p>
      <p>Content..</p>
      <p>Content..</p>
      <p>Content..</p>
      <p>Content..</p>
      <p>Content..</p>
      <p>Content..</p>
      <p>Content..</p>
      <p>Content..</p>
      <p>Content..</p>
      <p>Content..</p>
      <p>Content..</p>
      <p>Content..</p>
      <p>Content..</p>
      <p>Content..</p>
      <p>Content..</p>
      <p>Content..</p>
      <p>Content..</p>
      <p>Content..</p>
      <p>Content..</p>
      <p>Content..</p>
      <p>Content..</p>
      <p>Content..</p>
      <p>Content..</p>
      <p>Content..</p>
      <p>Content..</p>
      <p>Content..</p>
      <p>Content..</p>
      <p>Content..</p>
      <p>Content..</p>
      <p>Content..</p>
      <p>Content..</p>
      <p>Content..</p>
      <p>Content..</p>
      <p>Content..</p>
      <p>Content..</p>
      <p>Content..</p>
      <p>Content..</p>
      <p>Content..</p>
      <p>Content..</p>
      <p>Content..</p>
      <p>Content..</p>
      <p>Content..</p>
      <p>Content..</p>
      <p>Content..</p>
      <p>Content..</p>
      <p>Content..</p>
      <p>Content..</p>
      <p>Content..</p>
      <p>Content..</p>
      <p>Content..</p>
      <p>Content..</p>
      <p>Content..</p>
      <p>Content..</p>
      <p>Content..</p>
      <p>Content..</p>
      <p>Content..</p>
      <p>Content..</p>
      <p>Content..</p>
    </main>
  </body>
</html>
