<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* .wrapper {
        max-width: 960px;
      } */
      .flex-container {
        display: flex;
        /* flex-wrap: wrap; */
      }
      .box {
        height: 100px;
        /* min-width: 200px; */
        flex-basis: 200px;
        /*flex: 1 0 250px;*/ /* flex: flex-grow flex-shrink flex-basis*/
      }

      .one {
        background-color: lightseagreen;
        flex-shrink: 2;
      }
      .two {
        background-color: yellow;
        flex-shrink: 4;
      }
      .three {
        background-color: orange;
        flex-shrink: 10;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="flex-container">
        <div class="box one"></div>
        <div class="box two"></div>
        <div class="box three"></div>
      </div>
    </div>
  </body>
</html>
