<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        height: 100%;
        width: 100%;
      }
      .responsive {
        width: 100%;
        height: 5%;
        background-color: lightseagreen;
      }

      /* @media screen and (min-width: 480px) {
        body {
          background-color: mediumpurple;
        }
      }
      @media screen and (min-width: 768px) {
        body {
          background-color: lime;
        }
      }
      @media screen and (min-width: 1024px) {
        body {
          background-color: maroon;
        }
      } */
      /* @media screen and (orientation: landscape) {
        body {
          background-color: lightseagreen;
        }
      } */

      @media screen and (min-width: 768px) {
        .responsive {
          width: 30%;
          height: 20%;
        }
      }
    </style>
  </head>
  <body>
    <div class="responsive">Responsive</div>
  </body>
</html>
