<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        height: 150px;
        width: 150px;
        border: 2px solid gray;
        border-radius: 10px;
        padding: 10px;
        background-color: rgb(243, 125, 104);
        left: 100px;
        top: 100px;
      }
      #positioned {
        /* position: relative; */
        /* position: absolute; */
        /* z-index: 1; */
        position: fixed;
      }
      /* #positionedAbsolute {
        position: absolute;
        background-color: lightgreen;
        left: 200px;
        top: 150px;
      } */
    </style>
  </head>
  <body>
    
    <div id="positioned">Using Positions(Fixed)</div>
    <!-- <div id="positioned">Using Positions</div> -->
    <!-- <div id="positionedAbsolute">Using Positions (absolute)</div> -->

    <div>Normal Div ! (Static)</div>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
  </body>
</html>
