<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #parent {
        height: 250px;
        width: 250px;
        border: 2px solid gray;
        border-radius: 10px;
        padding: 10px;
        background-color: rgb(243, 125, 104);
        position: relative;
        top: 200px;
      }
      #positioned {
        left: 100px;
        top: 100px;
        position: fixed;
        /* position: absolute; */
        height: 100px;
        width: 100px;
        border: 2px solid gray;
        border-radius: 10px;
        padding: 10px;
        background-color: cyan;
      }
    </style>
  </head>
  <body>
    <div id="parent">
      <div id="positioned">Using Positions</div>
    </div>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
  </body>
</html>
