<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .transformed {
        height: 150px;
        width: 150px;
        border: 2px solid gray;
        border-radius: 10px;
        padding: 10px;
        margin: 80px;
        background-color: rgb(243, 125, 104);
        /* transform: rotate(-30deg); */
      }
      .transformed:hover {
        /* transform: scale(1.5); */
        /* transform: skewY(40deg); */
        transition: width 2s, height 1s;
        /* transition: all 3s; */
        background-color: yellow;
        cursor: pointer;
        width: 500px;
        /* transition-property: width;
        transition-duration: 2s;
        transition-delay: 2s; */
        /* height: 300px; */
      }
    </style>
  </head>
  <body>
    <div class="transformed">Transformed Div!</div>
  </body>
</html>
