<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
      }
      .pixels {
        width: 700px;
        height: 200px;
        background-color: lightseagreen;
      }
      .percentage {
        width: 80%;
        height: 30%;
        background-color: lightskyblue;
      }
      .inner {
        width: 50%;
        height: 100%;
        background-color: lime;
      }
    </style>
  </head>
  <body>
    <div class="pixels">Pixels !</div>
    <div class="percentage">
      <div class="inner">Inner</div>
    </div>
  </body>
</html>
