<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <script>
      var largeArray = [];
      function PerformHeavyLifting() {
        for (let i = 0; i < 6000; i++) {
          largeArray[i] = [];
          for (let j = 0; j < 8000; j++) {
            largeArray[i][j] = Math.random();
          }
        }
        alert(largeArray[2000][2000]);
      }

      function ClickHandler() {
        console.log("U Clicked !");
      }
    </script>
  </head>
  <body>
    <input
      type="button"
      value="Resource Intensive Task !"
      onclick="PerformHeavyLifting()"
    />
    <input type="button" value="Click Me !" onclick="ClickHandler()" />
  </body>
</html>
