<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <script>
      var worker;
      function PerformHeavyLifting() {
        worker = new Worker("worker.js");
        worker.postMessage("Hello !");
        worker.onmessage = function (e) {
          console.log("Data from worker thread : ", e.data);
        };
        console.log("Program Ended !");
      }

      function ClickHandler() {
        console.log("U Clicked !");
      }

      function Terminate() {
        worker.terminate();
      }
    </script>
  </head>
  <body>
    <input
      type="button"
      value="Resource Intensive Task !"
      onclick="PerformHeavyLifting()"
    />
    <input type="button" value="Click Me !" onclick="ClickHandler()" />
    <input type="button" value="Terminate !" onclick="Terminate()" />
  </body>
</html>
