<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #target {
        height: 200px;
        width: 200px;
        /* background-color: rgb(216, 176, 31); */
        /* background-color: rgba(255, 0, 0, 0.5); */

        /* background: -moz-linear-gradient(yellow, white, blue);
        background: -webkit-linear-gradient(left top, green, blue, grey);
        background: linear-gradient(-45deg, red, orange, blue); */

        /* background: radial-gradient(
          rgb(100, 0, 0),
          rgb(200, 100, 10),
          rgb(200, 90, 100)
        ); */

        border: 2px solid grey;
        /* border-radius: 5px 20px 50px 80px; */
        /* border-radius: 50%; */ /* Circle */
      }
    </style>
  </head>
  <body>
    <div id="target">Styled Div !</div>
  </body>
</html>
