<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #target {
        height: 200px;
        width: 200px;
        border: 1px solid gray;
        border-radius: 10px;
        padding: 10px;
        margin: 30px;
        box-shadow: 5px 5px 5px darkgray, -5px -5px 10px yellow;
      }
      h1 {
        text-shadow: 2px 2px 2px blue;
      }
    </style>
  </head>
  <body>
    <div id="target">Styled Div !</div>

    <h1>Text Shadow !</h1>
  </body>
</html>
