<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* input:disabled {
        background-color: darkgray;
      } */

      div {
        height: 150px;
        width: 150px;
        background-color: tomato;
        padding: 10px;
        margin: 10px;
      }
      div:hover {
        background-color: darkorange;
        cursor: pointer;
      }

      a:link {
        background-color: yellow;
      }

      a:hover {
        border: 2px solid red;
      }

      a:visited {
        background-color: orange;
      }
      a:active {
        background-color: lightseagreen;
      }
      a:focus {
        border: 2px dashed blue;
      }
    </style>
  </head>
  <body>
    <input type="button" value="Button !" disabled />
    <div>Hover over me !</div>

    <a href="http://www.google.com">Google !</a><br /><a
      href="http://www.microsoft.com"
      >Microsoft !</a
    ><br /><a>No Link !</a>
  </body>
</html>
