<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        height: 100px;
        width: 100px;
        background-color: tomato;
        padding: 10px;
        margin: 10px;
      }

      .styled {
        border: 2px solid black;
        background-color: lightgreen;
      }

      #first {
        border: 2px dashed blue;
      }
    </style>
  </head>
  <body>
    <div class="styled" id="first">Div 1</div>
    <div>Div 2</div>
    <div>Div 3</div>
  </body>
</html>
