<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* div:first-child {
        border: 1px solid red;
      } */
      /* div:last-child {
        border: 1px solid red;
      } */
      /* div:first-of-type {
        border: 1px solid red;
      } */
      /* div:last-of-type {
        border: 1px solid red;
      } */
      /* li:nth-child(2n + 1) {
        border: 1px solid red;
      } */
      /* li:nth-of-type(2) {
        border: 1px solid red;
      } */

      :not(div) {
        border: 1px solid red;
      }
    </style>
  </head>
  <body>
    <header><h1>CSS3 Structural Pseudo</h1></header>
    <div>Div tag !</div>

    <section>
      <article>
        <div>Div within an article !</div>
      </article>
    </section>

    <ul>
      <li>Football</li>
      <li>Carrom</li>
      <li>Tennis</li>
      <li>Volleyball</li>
      <li>Cricket</li>
    </ul>
    <h3>Beverages</h3>
    <ul>
      <li>Tea</li>
      <li>Coffee</li>
    </ul>
  </body>
</html>
