<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />

    <script>
      function SubmitForm(e) {
        var theForm = document.getElementById("userform");
        // biz logic
        // validations
        // ajax
        console.log("Make ajax request here..");

        e.preventDefault(); // prevents the default action of browser (reloading the page)
      }
      function SubmitForm_Button() {
        var theForm = document.getElementById("userform");
        // biz logic
        theForm.submit();
      }
    </script>
  </head>
  <body>
    <form
      id="userform"
      method="POST"
      action="HandleForm.php"
      onsubmit="SubmitForm(event)"
    >
      <label for="txtName">Name : </label>
      <input type="text" id="txtName" name="uname" required /> <br />
      <label for="txtEmail">Email : </label>
      <input type="text" id="txtEmail" name="uemail" /> <br />

      Is MCT : <input type="radio" name="isMCT" id="rdbYes" value="Yes" />
      <label for="rdbYes"> Yes</label>
      <input type="radio" name="isMCT" id="rdbNo" value="No" />
      <label for="rdbNo"> No</label> <br />
      <input type="button" value="Submit" onclick="SubmitForm_Button()" />
      <!-- <input type="submit" value="Submit" /> -->
      <!-- <input type="reset" value="Reset" /> -->

      <!-- <button>Submit <i class="fas fa-plus-square"></i></button> -->
    </form>
  </body>
</html>
