<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>Para 1</p>
    <p class="styled" id="para2">Para 2</p>
    <p class="styled">Para 3</p>
    <script>
      //   var allPs = document.getElementsByTagName("p");
      //   console.log(allPs.length);

      //   var allPs = document.getElementsByClassName("styled");
      //   console.log(allPs.length);

      var thePara = document.querySelector("p[id]"); // returns single element
      console.log(thePara.innerHTML);

      var allPs = document.querySelectorAll(".styled");
      console.log(allPs.length);
    </script>
  </body>
</html>
