<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      window.indexedDB =
        window.indexedDB || window.mozIndexedDB || window.webkitIndexedDB;
      if (!window.indexedDB) {
        alert("Your browser does not support IndexedDB !");
      } else {
        var myConnection = window.indexedDB.open("testDB", 1);
        myConnection.onerror = function (e) {
          console.log("Error opening the database", e);
        };

        myConnection.onsuccess = function (e) {
          console.log("Connection opened successfully", e);
        };
      }
    </script>
  </head>
  <body></body>
</html>
