<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header><h1>New Input Types :</h1></header>
    <!-- <form novalidate> -->
    <form>
      <label for="txtUsername">Username : </label>
      <input
        id="txtUsername"
        type="text"
        placeholder="Enter username here.."
        required
        autofocus
      />
      <br />
      <label for="txtPassword">Password : </label>
      <input
        id="txtPassword"
        type="password"
        placeholder="Min length 6 chars.."
        minlength="6"
        required
      />
      <br />
      <label for="txtEmail">Email : </label>
      <input id="txtEmail" type="email" placeholder="user@domain.com" /><br />

      <label for="txtDoB">DoB : </label> <input type="date" id="txtDoB" />
      <br />
      <label for="txtDoBPattern">DoB (Pattern) : </label>
      <input
        type="text"
        id="txtDoBPattern"
        placeholder="dd/mm/yyyy"
        pattern="\d\d/\d\d/\d\d\d\d"
      />
      <br />
      <label for="txtAge">Age : </label
      ><input type="number" min="18" max="80" id="txtAge" /> <br />
      <label for="txtColor">Fav Color : </label
      ><input
        type="color"
        id="txtColor"
        onchange="txtUsername.style.backgroundColor=this.value"
      />
      <br />
      <label for="txtRangeSalary">Salary : </label>
      <input
        type="range"
        id="txtRangeSalary"
        min="10000"
        max="1000000"
        step="5000"
        onchange="rangeSalOutput.value=this.value"
      />
      <output id="rangeSalOutput"></output>
      <br />
      <label for="txtUrl">Website Url : </label><input type="url" id="txtUrl" />
      <br />
      <label for="txtSearch">Search Here : </label
      ><input type="search" id="txtSearch" placeholder="Search term here.." />
      <br />
      <label for="txtFile">File : </label><input type="file" id="txtFile" />
      <br />
      <label for="txtAlternateEmail"> Alternate Email : </label
      ><input type="email" id="txtAlternateEmail" list="emaillist" />

      <datalist id="emaillist">
        <option value="sumeet@gmail.com">Gmail</option>
        <option value="sumeet@hotmail.com">Hotmail</option>
        <option value="sumeet@msn.com">MSN</option>
      </datalist>

      <br />

      Completed (%) : <progress value="90" max="100"></progress> <br />

      Pollution Level :
      <meter min="10" value="20" high="80" max="100"></meter>

      <br />
      <fieldset>
        <legend>Billing Information :</legend>
        <label for="txtHouseNo">House No. :</label>
        <input type="text" id="txtHouseNo" /><br />
        <label for="txtStreetNo">Street No. :</label>
        <input type="text" id="txtStreetNo" /><br />
        <label for="txtLandmark">Landmark :</label>
        <input type="text" id="txtLandmark" /><br />
        <label for="txtPinNo">Pin No. :</label>
        <input type="text" id="txtPinNo" /><br />
      </fieldset>
      <br />
      <input type="submit" value="Submit" />
    </form>
  </body>
</html>
