<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>This is an header !</h1>
    </header>
    <nav>
      <a href="http://www.google.com">Google !</a
      ><a href="http://www.msn.com">MSN !</a
      ><a href="http://www.microsoft.com">Microsoft</a>
    </nav>
    <main>
      <article>
        <section>
          <header><h2>Section Heading !</h2></header>
          <div>This is section body !</div>
          <footer>Section Footer !</footer>
        </section>
        <section>
          <header><h2>Section 2 Heading !</h2></header>
          <div>This is section 2 body !</div>
          <footer>Section 2 Footer !</footer>
        </section>
      </article>
    </main>
    <aside>
      This is used to show related/unrelated content wr to main content !
    </aside>
    <footer>@Copyright 2021</footer>
  </body>
</html>
