<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      //   var company = { name: "Accenture" };

      var singleTon = (function () {
        let theInstance;
        function createInstance() {
          return {
            name: "Angular",
            rating: 5,
          };
        }
        return {
          getInstance: function () {
            if (!theInstance) {
              theInstance = createInstance();
            }
            return theInstance;
          },
        };
      })();

      var courseInstance1 = singleTon.getInstance();
      courseInstance1.name = "React";
      var courseInstance2 = singleTon.getInstance();

      //   function CreateInstance() {
      //     return {
      //       name: "Angular",
      //       rating: 5,
      //     };
      //   }

      //   var courseOne = CreateInstance();
      //   courseOne.name = "VueJS";
      //   var courseTwo = CreateInstance();
    </script>
  </head>
  <body></body>
</html>
