<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      // block scoped variables
      //   if (true) {
      //     let x = 100;
      //     console.log(x);
      //     // let x = 100;
      //   }

      //   let y = 200;  // not accessible on window object
      //   var z = 300;

      let y;
      y = 300; // stops variable hoisting !
      console.log(y);

      //   const PI ;
      // PI= 3.14; // Error !

      const PI = 3.14;
      //   PI = 3.14335; // Error !

      //const player = { name: "Virat", city: "Delhi" };
      //   player.name = "Gautam";
      //   player = {};

      // Spread Operator - with Arrays
      //   var cars = ["BMW", "AUDI", "FERRARI"];
      //   var moreCars = ["TATA", "MAHINDRA"];
      //   var allCars = [...cars, ...moreCars];
      //   cars[0] = "HYUNDAI";

      // Spread Operator (with object)
      //   var person = { name: "Djokovic", country: "Serbia" };
      //   var player = {
      //     ...person,
      //     noOfGrandSlams: 20,
      //     worldRanking: 1,
      //     country: "SRB",
      //   };

      // Destructuring (with Arrays)
      var cars = ["BMW", "AUDI", "FERRARI"];
      let [firstCar, , secondCar, thirdCar = "Unknown"] = cars;

      // Destructuring (with Object)
      var player = {
        pname: "Djokovic",
        stats: { noOfGrandSlams: 20, worldRanking: 1 },
        country: "SRB",
      };

      //   name = player.name;
      //   country = player.country;

      //   let { pname: lastname, country } = player;
      let {
        stats: { worldRanking },
      } = player;

      var course = {
        title: "React",
        price: 5000,
        type: "online",
        duration: "4 Days",
      };

      //   function PrintCourseDetails({ title, duration }) {
      //     console.log(
      //       "The course " + title + " is of " + duration + " duration !"
      //     );
      //   }

      //   PrintCourseDetails(course);

      // ES8
      let { title, duration, ...otherProps } = course;

      // Functions
      // Default Parameters
      //   function PrintBooks(title = "Unknown", author = "Unknown", publisher) {
      //     // title = title || "Unknown";
      //     // author = author || "Unknown";
      //     console.log(title, author, publisher);
      //   }

      //   PrintBooks();
      //   PrintBooks("Wings of Fire", "Dr. APJ Abdul Kalam", "Packt");
      //   PrintBooks(undefined, "DummyAuthor", "DummyPublisher");

      // Rest Parameters
      function PrintBooks(author, ...titles) {
        console.log(author, titles);
      }

      PrintBooks("Ranjeet Desai", "Swami", "Shreeman Yogi", "Pawankhind");
      PrintBooks("Dr. APJ Abdul Kalam", "India 2020", "Wings of fire");
      PrintBooks("Unknown");

      // Arrow functions
      var Add = function (x, y) {
        return x + y;
      };

      // OR
      var Add = (x, y) => {
        return x + y;
      };

      // OR

      var Add = (x, y) => x + y;

      var Square = (x) => x * x;
      console.log(Square(10));

      var Test = () => console.log("Test");

      // Enhanced Object Literal Syntax
      var name = "Microsoft",
        city = "Hyderabad";
      var company = { name: name, city: city };
      // OR
      var company = { name, city }; //Enhanced Object Literal Syntax

      console.log(
        "The company " + company.name + " is located at " + company.city
      );
      // String templates
      console.log(`The company ${company.name} is located at ${company.city}`);

      var multiLineStr = `First line
      Second Line
      Last Line !`;
      console.log(multiLineStr);
    </script>
  </head>
  <body>
    <div class="container"></div>
    <script>
      var heading = "Heading !";
      var div = document.querySelector(".container");
      div.innerHTML = `<h1>${heading} </h1>
        <p> This is para </p>
        <p> Another paragraph ! </p>`;
    </script>
  </body>
</html>
