<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      //   class Car {
      //     name = "BMW";
      //     speed = 200;
      //   }

      class Car {
        // #id; // private
        // static make = 1991;
        constructor(name = "BMW", speed = 200) {
          this.name = name;
          this.speed = speed;
        }

        accelerate() {
          return `The car ${this.name} is running at ${this.speed} kmph !`;
        }
        // static Utility() {
        //   console.log(this.make);
        // }
      }

      //   var carObj = new Car();
      //   console.log(carObj.accelerate());

      class JamesBondCar extends Car {
        constructor(name, speed, nitroPower) {
          super(name, speed);
          this.nitroPower = nitroPower;
        }
        accelerate() {
          return super.accelerate() + " Can use nitro ? " + this.nitroPower;
        }
      }

      var jbc = new JamesBondCar("Aston Martin", 200, true);
    </script>
  </head>
  <body></body>
</html>
