<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      var countries = ["India", "US", "Australia"];
      var iterator = countries[Symbol.iterator]();
      //   console.log(iterator.next());
      //   console.log(iterator.next());
      //   console.log(iterator.next());
      //   console.log(iterator.next());

      //   for (let country of countries) {
      //     console.log(country);
      //   }

      //   var company = { name: "CISCO", location: "Bengaluru" };
      //   for (const iterator of company) {
      //     console.log(company[iterator]);
      //   }

      var iterable = {
        count: 0,
        [Symbol.iterator]() {
          var _this = this;
          return {
            next() {
              if (_this.count < 5) {
                return {
                  value: _this.count++,
                  done: false,
                };
              } else {
                return { value: undefined, done: true };
              }
            },
          };
        },
      };
      //   for (let iterator of iterable) {
      //     console.log(iterator);
      //   }
      // var iterator = iterable[Symbol.iterator]();
      //   console.log(iterator.next());
      //   console.log(iterator.next());
      //   console.log(iterator.next());
      //   console.log(iterator.next());

      // keys()

      //   var courses = {
      //     javascript: 20,
      //     typescript: 10,
      //     react: 40,
      //   };
      //   let keys = Object.keys(courses); // ES6
      //   //console.log(keys);

      //   let values = Object.values(courses); // ES8

      //   let entries = Object.entries(courses); // ES8

      //   courseIterator = entries[Symbol.iterator]();
      //   console.log(courseIterator.next().value);
      //   console.log(courseIterator.next().value);
      //   console.log(courseIterator.next().value);
      //   console.log(courseIterator.next().value);

      var courses = {
        javascript: 20,
        typescript: 10,
        react: 40,
        [Symbol.iterator]() {
          let values = Object.values(this);
          let index = 0;
          return {
            next() {
              if (index < values.length) {
                let value = values[index];
                index++;
                return { value, done: false };
              } else {
                return { value: "Done reading all values !", done: true };
              }
            },
          };
        },
      };

      var itr = courses[Symbol.iterator]();
      //   console.log(itr.next());
      //   console.log(itr.next());
      //   console.log(itr.next());
      //   console.log(itr.next());

      // array/object  <= Iterator <= Generator

      function* simpleGenerator() {
        yield 10;
        yield 20;
        yield 30;
        return "Last line";
      }

      var itr = simpleGenerator();
      console.log(itr.next());
      // 1000 lines of code
      console.log(itr.next());
      console.log(itr.next());
      console.log(itr.next());

      function* courseIdGenerator() {
        let id = 1;
        while (id <= 5) {
          yield "COURSE_ID_" + id++;
        }
      }

      var itr = courseIdGenerator();
      console.log(itr.next().value);
      console.log(itr.next().value);
      console.log(itr.next().value);
      console.log(itr.next().value);
      console.log(itr.next().value);
      console.log(itr.next().value);
    </script>
  </head>
  <body></body>
</html>
