<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      var map = new Map();
      map.set("Pune", "Maharashtra");
      map.set("Mumbai", "Maharashtra");
      map.set("Noida", "UP");
      //   map.get("Pune");
      //   map.clear(); // delete all elements

      //   for (let entry of map) {
      //     console.log(entry[0] + " is in " + entry[1]);
      //   }

      //   for (let [key, value] of map.entries()) {
      //     console.log(key + " is in " + value);
      //   }

      let theCityIterator = map.entries();
      console.log(theCityIterator.next().value);
      // 100 lines of code
      console.log(theCityIterator.next().value);
      console.log(theCityIterator.next().value);

      // Set - No Duplicates allowed

      var set = new Set();
      set.add("Pune").add("Mumbai").add("Goa").add("Gurugram").add("Pune");
      console.log(set.has("Mumbai"));
    </script>
  </head>
  <body></body>
</html>
